@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-public-sans: "Public Sans", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-inter: "Inter", sans-serif;
  --title-color: #161616;
  --primary-color: #3147ff;
  --primary-color-2: #f16717;
  --primary-color-2-2: #edc728;
  --paragraph-color: #49515b;
  --paragraph-color-2: #515151;
  --background-color-2: #013228;
  --background-color-2-2: #ed7733;
  --white-color: #ffffff;
  --border-color: #dde1fd;
  --span-color-2: #f66715;
}

@mixin eighteen-down-device {
  @media (max-width: 1799px) {
    @content;
  }
}

@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-poppins);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-public-sans);
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-poppins);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pb-130 {
  padding-bottom: 130px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-50 {
  padding-bottom: 54px;
}

.pt-100 {
  padding-top: 120px;

  @include lg-down-device() {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 65px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 120px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-150 {
  padding-bottom: 150px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin-bottom: 80px;
  }

  @include md-down-device() {
    margin-bottom: 60px;
  }
}

.mb-120 {
  margin-bottom: 120px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;

  @include lg-down-device() {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px;

  @include lg-down-device() {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;

  @include lg-down-device() {
    margin-bottom: 70px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;

  @include lg-device() {
    margin-bottom: 70px;
  }

  @include lg-down-device() {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.pb-150 {
  padding-bottom: 150px;
}

.mb-122 {
  margin-bottom: 122px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;

  @include lg-device() {
    padding-top: 40px;
  }

  @include lg-down-device() {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 120px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;

  @include xl-down-device() {
    margin-bottom: 50px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 100px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;

  @include xl-down-device() {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-50 {
  margin-bottom: 50px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

// Button
.primary-btn1 {
  border-radius: 50px;
  background-color: var(--background-color-2-2);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  line-height: 24px;
  padding: 16px 30px;
  position: relative;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* Smooth transition */

  /* Styling ::before pseudo-element */
  .primary-btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #007bff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: left;
  }

  /* Styling ::after pseudo-element */
  .primary-btn1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #007bff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
  }

  /* Hover state for the class */
  .primary-btn1:hover {
    background-color: #007bff;
    /* Background color on hover */
    color: white;
    /* Text color on hover */
  }

  /* Hover state for ::before and ::after */
  .primary-btn1:hover::before {
    background-color: white;
    transform: scaleX(1);
    /* Expands from left to right */
  }

  .primary-btn1:hover::after {
    background-color: white;
    transform: scaleX(1);
    /* Expands from right to left */
  }
}

// ==================================
// home-1 header style-1 start
// ==================================

header.style-1 {
  // position: absolute;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  border-bottom: 1px solid #eee;

  .company-logo {
    @include lg-down-device() {
      padding: 15px 0;
    }
  }

  .nav-right {
    .button-group {
      .login-btn {
        color: var(--title-color);
        font-family: var(--font-public-sans);
        font-size: 16px;
        line-height: 28px;
      }

      .get-btn {
        color: var(--title-color);
        border: 1px solid #dde1fd;
        border-radius: 80px;
        padding-left: 26px;
        padding-top: 9;
        padding-bottom: 9;

        img {
          padding-right: 26px;
          padding-top: 14px;
          padding-bottom: 14px;
          padding-left: 8px;
        }
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 50px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative;

        span {
          height: 3px;
          width: 25px;
          background-color: var(--title-color);
          display: flex;
          transition: transform 0.5s ease-in;
          position: absolute;
          top: 0px;

          &::before {
            transition-duration: 0.5s;
            position: absolute;
            width: 35px;
            height: 3px;
            background-color: var(--title-color);
            content: "";
            top: -10px;
            right: 0;
          }

          &::after {
            transition-duration: 0.5s;
            position: absolute;
            width: 15px;
            height: 3px;
            right: 0;
            background-color: var(--title-color);
            content: "";
            top: 10px;
          }
        }

        &.active {
          span {
            background-color: transparent;

            &::before {
              transform: rotateZ(45deg) translate(8px, 6px);
              width: 35px;
            }

            &::after {
              transform: rotateZ(-45deg) translate(8px, -6px);
              width: 35px;
            }
          }
        }
      }

      svg {
        fill: var(--title-color);
      }
    }
  }

  .main-menu {
    display: inline-block;
    position: relative;
    font-family: var(--font-public-sans);

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        display: inline-block;
        position: relative;
        padding: 0 25px;

        @include xxl-down-device() {
          padding: 0 20px;
        }

        @include lg-down-device() {
          padding: 0px 12px;
        }

        &:hover {
          i {
            color: var(--black-color2);
            font-size: 20px;
          }
        }

        @include lg-up-device() {
          &:first-child {
            padding-left: 0;

            a {
              padding-left: 0;
            }
          }

          &:last-child {
            padding-right: 0;
          }
        }

        > a {
          color: var(--text-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 25px 0px;
          position: relative;
          font-family: var(--font-public-sans);
          font-weight: 500;
          font-size: 15px;
          transition: all 0.5s ease-out 0s;
          position: relative;

          @include xl-device() {
            padding: 22px 0;
          }
        }

        i {
          font-size: 20px;
          text-align: center;
          color: var(--title-color);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all 0.5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.active {
            color: var(--title-color);

            &::before {
              content: "\F2EA";
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: auto;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            box-shadow: none;
          }

          > li {
            i {
              position: absolute;
              top: 14px;
              right: 6px;
              display: block;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 14px;
              font-size: 14px;
              right: 10px;

              @include lg-down-device() {
                right: 0;
                top: 8px;
                font-size: 20px;
              }
            }

            padding: 0;
            display: block;
            position: relative;

            > a {
              display: block;
              padding: 15px 15px;
              color: var(--title-color);
              font-weight: 400;
              font-family: var(--font-public-sans);
              text-transform: uppercase;
              font-size: 13px;
              line-height: 1.3;
              -webkit-transition: all 0.4s ease-out 0s;
              transition: all 0.4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid #eee;

              &::before {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                background: linear-gradient(
                  90deg,
                  #fff,
                  var(--primary-color),
                  #fff
                );
                width: 100%;
                height: 1px;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                -webkit-transition: 0.4s ease-in;
                transition: 0.4s ease-in;
                z-index: 1;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, 0.5);

                &::before {
                  background: linear-gradient(90deg, #ddd, #efb93f, #ddd);
                }
              }

              &:hover {
                color: var(--primary-color);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }
            }

            &:last-child {
              a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              > a {
                color: var(--primary-color);
              }

              .dropdown-icon {
                color: var(--primary-color);
              }
            }

            &.active {
              > a {
                color: var(--primary-color);
              }

              .dropdown-icon {
                color: var(--primary-color);
              }
            }

            .sub-menu {
              left: 220px;
              position: absolute;
              max-width: 230px;
              min-width: 215px;
              background: var(--dark-white-color);
              box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
              top: 0;

              @include xl-down-device() {
                box-shadow: none;
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @media only screen and (max-width: 991px) {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
              }

              > li {
                i {
                  display: block;
                }
              }
            }

            &:hover {
              > .sub-menu {
                @include lg-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }
          }
        }

        &.menu-item-has-children {
          transition: all 0.55s ease-in-out;

          &::after {
            content: "\f282";
            font-family: "bootstrap-icons";
            font-weight: 500;
            position: absolute;
            top: 26px;
            right: 6px;
            font-size: 12px;
            color: var(--title-color);
            transition: all 0.55s ease-in-out;

            @include xl-device() {
              right: 0px;
              top: 23px;
            }

            @include xl-down-device() {
              right: 0;
            }

            @include lg-down-device() {
              display: none;
              visibility: hidden;
            }
          }

          &:hover {
            &::after {
              content: "\f286";
            }
          }
        }

        &:hover {
          > ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }

          @keyframes fade-up {
            0% {
              opacity: 0;
              transform: scaleY(0);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: scaleY(1);
              visibility: visible;
            }
          }
        }

        &:hover {
          > a {
            color: var(--title-color);

            &::after {
              transform-origin: left center;
              transform: scale(1, 1);
            }
          }

          &::after {
            color: var(--title-color);
          }

          .dropdown-icon2 {
            color: var(--primary-color);
          }
        }

        &.active {
          > a {
            color: var(--title-color);
          }

          &::after {
            color: var(--title-color);
          }

          .dropdown-icon2 {
            color: var(--primary-color);
          }

          &.position-inherit {
            > a {
              &::after {
                color: var(--primary-color);
              }
            }
          }
        }
      }

      li.menu-item-has-children > i {
        display: block;
      }
    }
  }
}

// header-area end
//  home section start
.banner-section {
  background-image: url("../image/All-image/shape/Background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .section-title-first {
    margin-top: 110px;
    max-width: 970px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    h1 {
      color: var(--title-color);
      font-family: var(--font-public-sans);
      font-size: 74px;
      font-weight: 800;
      line-height: 84px;
    }

    span {
      color: var(--primary-color);
      font-family: var(--font-public-sans);
    }

    p {
      color: var(--paragraph-color);
      font-family: var(--font-poppins);
      font-weight: 400;
      font-size: 20px;
      line-height: 34px;
      max-width: 680px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px;
      margin-bottom: 40px;
    }

    ul {
      background-color: var(--white-color);
      border-radius: 50px;
      max-width: 705px;
      width: 100%;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 66px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      li {
        display: flex;
        align-items: center;
        gap: 6px;

        h6 {
          font-family: var(--font-public-sans);
          font-weight: 600;
          font-size: 16px;
          color: var(--paragraph-color);
          margin-bottom: 0;

          strong {
            color: var(--title-color);
          }
        }
      }
    }
  }

  .button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 250px;

    .primary-btn {
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 14px 32px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      font-family: var(--font-public-sans);
    }

    .primary-btn.transparent {
      background-color: transparent;
      border: 1px solid var(--title-color);
      color: var(--title-color);
    }
  }
}

.banner-bottom-area {
  background-image: url("../image/All-image/banner-img/second-banner.png");
  max-height: 439px;
  height: 100%;
  position: relative;

  .video-area {
    position: relative;

    img {
      position: relative;
      top: -117px;
    }

    .video-icon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 30%;
      left: 47%;
      transform: translate(-50%, -50%);
      z-index: 2;

      i {
        font-size: 50px;
      }
    }
  }
}

//  home section end

// logo section start
.logo-section {
  .logo-wrap {
    .logo-title {
      text-align: center;
      margin-bottom: 35px;

      h6 {
        color: var(--paragraph-color);
        font-family: var(--font-public-sans);
        font-size: 18px;
        line-height: 28px;
      }

      span {
        color: var(--primary-color);
      }
    }

    .logo-area {
      .logo-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
    }
  }
}

// logo section end
// service-section start
.service-section {
  .section-title {
    span {
      text-transform: uppercase;
      color: var(--primary-color);
      letter-spacing: 3px;
    }

    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .service-card {
    background-color: #e4e6ff;
    border-radius: 16px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 25px;
    padding-bottom: 73px;

    .icon {
      margin-bottom: 44px;
    }

    h2 {
      color: var(--title-color);
      max-width: 262px;
      width: 100%;
      font-family: var(--font-public-sans);
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 10px;
    }

    p {
      max-width: 305px;
      width: 100%;
      color: var(--paragraph-color);
      font-family: var(--font-poppins);
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  .service-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .primary-btn {
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 14px 32px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      font-family: var(--font-public-sans);
    }
  }
}

// service-section end

//  appreciation card start
.Appreciation-Feature {
  .section-title {
    span {
      text-transform: uppercase;
      color: var(--primary-color);
      letter-spacing: 3px;
    }

    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;

      @include xxl-device() {
        font-size: 58px;
      }

      @include xxl-down-device() {
        font-size: 50px;
        margin-bottom: 15px;
      }

      @include lg-device() {
        font-size: 40px;
      }

      @include sm-down-device() {
        font-size: 38px;
      }
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .feature-card {
    background-image: url("../image/All-image/banner-img/bg-1.png");
    border-radius: 16px;
    background-position: center center;
    background-size: cover;
    padding-top: 64px;

    .feature-content {
      margin-top: 40px;
      margin-left: 40px;

      .step-no {
        span {
          width: 83px;
          height: 60px;
          background-color: #fff8e9;
          color: #d1a959;
          border-radius: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 23px;
          color: #d1a959;
          font-family: var(--font-public-sans);
          font-size: 24px;
          font-weight: 700;
          line-height: 1;
        }
      }

      h3 {
        color: var(--title-color);
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        color: var(--paragraph-color);
        font-family: var(--font-poppins);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        max-width: 426px;
        width: 100%;
        margin-bottom: 32px;
      }

      .learn-more-btn {
        background-color: var(--primary-color);
        color: var(--white-color);
        padding: 14px 32px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 600;
        font-family: var(--font-public-sans);
      }
    }

    &.style-2 {
      background-image: url("../image/All-image/banner-img/bg-2.png");

      .feature-content {
        .step-no {
          span {
            background-color: #dbfcff;
            color: #5eb8bf;
          }
        }
      }
    }

    &.style-3 {
      background-image: url("../image/All-image/banner-img/bg-3.png");

      .feature-content {
        .step-no {
          span {
            background-color: #fff2f7;
            color: #e597b4;
          }
        }
      }
    }

    &.style-4 {
      background-image: url("../image/All-image/banner-img/bg-4.png");

      .feature-content {
        .step-no {
          span {
            background-color: #ddfff5;
            color: #6bc6ad;
          }
        }
      }
    }
  }

  .Feature-button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .primary-btn {
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 14px 32px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      font-family: var(--font-public-sans);
    }

    .primary-btn.transparent {
      background-color: transparent;
      border: 1px solid var(--title-color);
      color: var(--title-color);
    }
  }
}

//  appreciation card end

// Essential section start

.Essential-section {
  background-image: url("../image/All-image/banner-img/Essential-img.png");

  .Essential-section-title {
    margin-top: 137px;
    margin-bottom: 80px;

    h1 {
      font-family: var(--font-public-sans);
      color: var(--white-color);
      font-weight: 700;
      font-size: 42px;
      line-height: 52px;
      margin: 0 auto;
      margin-top: 2px;
      margin-bottom: 12px;
      max-width: 695px;
      width: 100%;
    }

    p {
      font-family: var(--font-poppins);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 42px;
      color: var(--white-color);
    }

    .Essential-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;

      .primary-btn {
        background-color: var(--white-color);
        color: var(--title-color);
        padding: 14px 32px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 600;
        font-family: var(--font-public-sans);
      }
    }
  }
}

// Essential section end

// feedback section start
.feedback-section {
  .section-title {
    span {
      text-transform: uppercase;
      color: var(--primary-color);
      letter-spacing: 3px;
    }

    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .carousel {
    position: relative;
    margin-bottom: 110px;

    .carousel-control-prev {
      position: absolute;
      background-color: #3147ff;
      width: 44px;
      height: 44px;
      border-radius: 50px;
      margin-left: 600px;
      margin-top: 450px;
    }

    .carousel-control-next {
      position: absolute;
      background-color: #3147ff;
      width: 44px;
      height: 44px;
      border-radius: 50px;
      margin-right: 600px;
      margin-top: 450px;
    }

    .check-card {
      background-color: #f6f8ff;
      border-radius: 24px;
      padding: 30px;

      .client-div {
        display: flex;
        gap: 23px;
        margin-top: 36px;

        h2 {
          color: var(--title-color);
          font-family: var(--font-public-sans);
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
        }

        h5 {
          color: var(--primary-color);
          font-family: var(--font-poppins);
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
      }

      p {
        max-width: 504px;
        width: 100%;
        color: var(--paragraph-color);
        font-family: var(--font-poppins);
        font-size: 22px;
        font-weight: 400;
        line-height: 38px;
      }
    }
  }
}

// feedback section end

// Starter-Plan start
.Pricing-section {
  background-image: url("/assets/image/All-image/banner-img/bg\ \(6\).png");

  .section-title {
    span {
      text-transform: uppercase;
      color: var(--primary-color);
      letter-spacing: 3px;
    }

    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .pricing-card {
    border: 1px solid #f8e37f;
    border-radius: 32px;

    .pricing-top {
      background-color: #f8e37f;
      padding: 25px;
      border-radius: 32px 32px 0px 50px;

      h3 {
        color: var(--title-color);
        font-family: var(--font-public-sans);
        font-weight: 600;
        font-size: 26px;
        font-weight: 32px;
      }

      .pricing-top-content {
        gap: 4px;

        h1 {
          font-family: var(--font-public-sans);
          color: var(--title-color);
          font-weight: 800;
          font-size: 64px;
          line-height: 60px;
        }

        .third-div {
          margin-top: 5px;

          h6 {
            font-family: var(--font-inter);
            font-weight: 500;
            font-size: 18px;
            line-height: 1;
            color: #f37527;
          }

          .billed {
            sub {
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              color: var(--paragraph-color);
            }
          }
        }
      }
    }

    .pricing-content {
      padding: 30px;

      h2 {
        color: var(--title-color);
        font-family: var(--font-public-sans);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }

      .key {
        margin-bottom: 12px;

        span {
          color: var(--paragraph-color);
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
      }

      .pick-button {
        margin-top: 36px;
        margin-bottom: 30px;

        a {
          font-family: var(--font-public-sans);
          color: var(--white-color);
          font-size: 18px;
          font-weight: 600;
          line-height: 30px;
          background-color: #082950;
          border-radius: 50px;
        }
      }
    }

    &.two {
      border: 1px solid #e9ebff;

      .pricing-top {
        background-color: #e9ebff;
      }

      .pick-button {
        a {
          background-color: #3147ff;
        }
      }
    }

    &.three {
      border: 1px solid #c5d1c3;

      .pricing-top {
        background-color: #c5d1c3;
      }

      .pick-button {
        a {
          background-color: #082950;
        }
      }
    }
  }

  .pricing-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .primary-btn {
      color: var(--title-color);
      padding: 14px 32px;
      border-radius: 50px;
      border: 1px solid var(--paragraph-color);
      font-size: 18px;
      font-weight: 600;
      font-family: var(--font-public-sans);
    }
  }
}

// Starter-Plan end

// FAQS section start
.faqs-section {
  .section-title {
    span {
      text-transform: uppercase;
      color: var(--primary-color);
      letter-spacing: 3px;
    }

    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .accordion-item {
    .accordion-header {
      button {
        font-family: var(--font-public-sans);
        color: var(--title-color);
        font-size: 20px;
        line-height: 36px;
        font-weight: 500;
      }
    }

    .accordion-body {
      p {
        font-family: var(--font-poppins);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        max-width: 636px;
        width: 100%;
      }
    }
  }

  .accordion-button {
    background-color: #f4f6ff;
  }

  .accordion-body {
    background-color: #f4f6ff;
  }
}

// FAQS section end
// our-latest-card-section start
.our-latest-card-section {
  .section-title {
    h1 {
      font-family: var(--font-public-sans);
      color: var(--title-color);
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      margin-top: 2px;
      margin-bottom: 12px;
    }

    p {
      font-family: var(--font-poppins);
      color: var(--paragraph-color);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 778px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .blog-card {
    .blog-card-img-wrap {
      position: relative;
      overflow: hidden;

      .card-img {
        position: relative;
        overflow: hidden;
        display: block;
        transition: all 0.5s ease-out;

        img {
          transition: all 0.5s ease-out;

          @include lg-down-device() {
            width: 100%;
          }
        }

        &::after {
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
        }
      }

      .date {
        color: black;
        font-family: var(--font-inter);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 10px 16px;
        background-color: black;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }
    }

    .card-content {
      padding-top: 25px;

      .blog-meta {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .category {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;

          span {
            a {
              color: black;
              text-decoration: none;
            }
          }

          li {
            position: relative;
            line-height: 1;

            a {
              color: var(--text-color);
              font-family: var(--font-inter);
              font-size: 13px;
              font-weight: 500;
              line-height: 1;
              text-decoration: underline;
              transition: 0.5s;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }

        .blog-comment {
          position: relative;
          padding-left: 20px;
          line-height: 1;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5px;
            background-color: rgba(var(--title-color-opc), 0.2);
            width: 1px;
            height: 12px;
          }

          span {
            font-family: var(--font-poppins);
            color: var(--paragraph-color);
            font-weight: 400;
            font-size: 15px;
            line-height: 14px;
          }
        }
      }

      h4 {
        margin-bottom: 20px;

        a {
          color: var(--title-color);
          font-family: var(--font-public-sans);
          font-size: 26px;
          font-weight: 600;
          line-height: 36px;

          transition: 0.5s;

          @include lg-device() {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .read-more-btn {
        color: var(--text-color);
        font-family: var(--font-inter);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        text-decoration: underline;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: 0.5s;

        svg {
          fill: var(--text-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            transform: rotate(45deg);
            fill: var(--primary-color1);
          }
        }
      }
    }

    &:hover {
      .blog-card-img-wrap {
        .card-img {
          img {
            transform: scale(1.1);
          }

          &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
      }
    }

    &.style-2 {
      border-radius: 10px;
      border: 1px solid rgba(var(--title-color-opc), 0.1);

      .blog-card-img-wrap {
        border-radius: 10px 10px 0 0;

        .card-img {
          img {
            border-radius: 10px 10px 0 0;
          }
        }

        .date {
          position: absolute;
          top: 6px;
          left: 6px;
          text-align: center;
          width: 72px;
          height: 72px;
          border-radius: 50%;
          background: rgba(#0b0c0c, 0.4);
          backdrop-filter: blur(22.5px);
          transition: 0.5s;
          z-index: 9;
          display: flex;
          align-items: center;
          justify-content: center;

          @include sm-down-device() {
            width: 65px;
            height: 65px;
          }

          span {
            color: var(--white-color);
            text-align: center;
            font-family: var(--font-inter);
            font-size: 11px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.22px;

            display: block;

            strong {
              font-size: 22px;
              font-weight: 700;
              font-family: var(--font-hankenGrotesk);
              margin-bottom: 5px;
              display: block;

              @include sm-down-device() {
                font-size: 20px;
              }
            }
          }
        }
      }

      .card-content {
        padding: 30px 25px;

        @include xl-down-device() {
          padding: 25px 20px;
        }

        h4 {
          a {
            @include xl-device() {
              font-size: 23px;
            }

            @include xl-down-device() {
              font-size: 22px;
            }

            @include lg-device() {
              font-size: 20px;
            }
          }
        }
      }

      &.two {
        border: none;

        .card-content {
          padding: 30px 0 0;

          @include xl-down-device() {
            padding: 25px 0px 0;
          }
        }
      }

      &:hover {
        .blog-card-img-wrap {
          .date {
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
}

// our-latest-card-section end

//footer-section start
.footer-section {
  // background-image: url("../image/All-image/banner-img/footer-banner.png");
  background-color: var(--title-color);
  background-image: url("../image/All-image/banner-img/Vector.png");
  align-items: center;
  justify-content: center;
  gap: 20px;

  .footer-top {
    background-image: url("../image/All-image/banner-img/Gradient.png");
    background-size: cover;

    .try-section-title {
      h1 {
        font-family: var(--font-public-sans);
        color: var(--white-color);
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        margin-top: 2px;
        margin-bottom: 12px;
      }

      p {
        font-family: var(--font-poppins);
        color: var(--white-color);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        max-width: 778px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      span {
        color: var(--white-color);
        font-family: var(--font-public-sans);
      }

      .footer-btn-group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-top: 42px;

        .primary-btn {
          background-color: var(--white-color);
          color: var(--title-color);
          padding: 14px 32px;
          border-radius: 50px;
          font-size: 18px;
          font-weight: 600;
          font-family: var(--font-public-sans);
        }

        .primary-btn.transparent {
          background-color: transparent;
          border: 1px solid var(--border-color);
          color: var(--white-color);
        }
      }
    }
  }

  .background-color {
    background-color: var(--white-color);
    border-radius: 20px 20px 0px 0px;

    .footer-wrap {
      padding: 50px;

      .logo-content {
        img {
          margin-bottom: 21px;
        }

        p {
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: var(--paragraph-color);
        }

        .social-media {
          display: flex;
          gap: 20px;
        }
      }

      .footer-widget {
        .widget-title {
          h4 {
            color: var(--title-color);
            font-family: var(--font-public-sans);
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
          }
        }

        .menu-container {
          .widget-list {
            li {
              a {
                color: var(--paragraph-color);
                font-family: var(--font-poppins);
                font-weight: 400;
                font-size: 17px;
                line-height: 30px;
              }
            }
          }
        }
      }
    }

    .contact-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #d5dcfc;
      padding: 16px;

      .hotline-area {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: var(--paragraph-color);
        }
      }

      .icon {
        background-color: #dee2fd;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          color: #3147ff;
        }
      }
    }

    .footer-bottom-area {
      background-color: #edf0ff;

      .copy-right {
        text-align: center;
        margin-top: 14px;
        margin-bottom: 14px;

        span {
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
  }
}

//footer-section end

// ==================================
// home-1 header style-1 end
// ==================================

// ==================================
// home-2 header style-2 start
// ==================================

// header-style-2 start

header.style-2 {
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  position: relative;

  .company-logo {
    @include lg-down-device() {
      padding: 15px 0;
    }
  }

  .nav-right {
    .button-group {
      gap: 6px;
      background-color: var(--background-color-2);
      border-radius: 50px;

      .get-btn {
        border-radius: 80px;
        color: var(--white-color);
        font-size: 16px;
        font-weight: 500;
        font-family: var(--font-inter);
        line-height: 24px;
        padding: 12px 33px;

        img {
          padding-left: 8px;
        }
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 50px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative;

        span {
          height: 3px;
          width: 25px;
          background-color: var(--title-color);
          display: flex;
          transition: transform 0.5s ease-in;
          position: absolute;
          top: 0px;

          &::before {
            transition-duration: 0.5s;
            position: absolute;
            width: 35px;
            height: 3px;
            background-color: var(--title-color);
            content: "";
            top: -10px;
            right: 0;
          }

          &::after {
            transition-duration: 0.5s;
            position: absolute;
            width: 15px;
            height: 3px;
            right: 0;
            background-color: var(--title-color);
            content: "";
            top: 10px;
          }
        }

        &.active {
          span {
            background-color: transparent;

            &::before {
              transform: rotateZ(45deg) translate(8px, 6px);
              width: 35px;
            }

            &::after {
              transform: rotateZ(-45deg) translate(8px, -6px);
              width: 35px;
            }
          }
        }
      }

      svg {
        fill: var(--title-color);
      }
    }
  }

  .main-menu {
    display: inline-block;
    position: relative;
    font-family: var(--font-public-sans);

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        display: inline-block;
        position: relative;
        padding: 0 25px;

        @include xxl-down-device() {
          padding: 0 20px;
        }

        @include lg-down-device() {
          padding: 0px 12px;
        }

        &:hover {
          i {
            color: var(--black-color2);
            font-size: 20px;
          }
        }

        @include lg-up-device() {
          &:first-child {
            padding-left: 0;

            a {
              padding-left: 0;
            }
          }

          &:last-child {
            padding-right: 0;
          }
        }

        > a {
          color: var(--text-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 25px 0px;
          position: relative;
          font-family: var(--font-inter);
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;
          transition: all 0.5s ease-out 0s;
          position: relative;

          @include xl-device() {
            padding: 22px 0;
          }
        }

        i {
          font-size: 20px;
          text-align: center;
          color: var(--title-color);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all 0.5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.active {
            color: var(--title-color);

            &::before {
              content: "\F2EA";
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: auto;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            box-shadow: none;
          }

          > li {
            i {
              position: absolute;
              top: 14px;
              right: 6px;
              display: block;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 14px;
              font-size: 14px;
              right: 10px;

              @include lg-down-device() {
                right: 0;
                top: 8px;
                font-size: 20px;
              }
            }

            padding: 0;
            display: block;
            position: relative;

            > a {
              display: block;
              padding: 15px 15px;
              color: var(--title-color);
              font-weight: 400;
              font-family: var(--font-public-sans);
              text-transform: uppercase;
              font-size: 13px;
              line-height: 1.3;
              -webkit-transition: all 0.4s ease-out 0s;
              transition: all 0.4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid #eee;

              &::before {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                background: linear-gradient(
                  90deg,
                  #fff,
                  var(--primary-color),
                  #fff
                );
                width: 100%;
                height: 1px;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                -webkit-transition: 0.4s ease-in;
                transition: 0.4s ease-in;
                z-index: 1;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, 0.5);

                &::before {
                  background: linear-gradient(90deg, #ddd, #efb93f, #ddd);
                }
              }

              &:hover {
                color: var(--primary-color);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }
            }

            &:last-child {
              a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              > a {
                color: var(--primary-color);
              }

              .dropdown-icon {
                color: var(--primary-color);
              }
            }

            &.active {
              > a {
                color: var(--primary-color);
              }

              .dropdown-icon {
                color: var(--primary-color);
              }
            }

            .sub-menu {
              left: 220px;
              position: absolute;
              max-width: 230px;
              min-width: 215px;
              background: var(--dark-white-color);
              box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
              top: 0;

              @include xl-down-device() {
                box-shadow: none;
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @media only screen and (max-width: 991px) {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
              }

              > li {
                i {
                  display: block;
                }
              }
            }

            &:hover {
              > .sub-menu {
                @include lg-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }
          }
        }

        &.menu-item-has-children {
          transition: all 0.55s ease-in-out;

          &::after {
            content: "\f282";
            font-family: "bootstrap-icons";
            font-weight: 500;
            position: absolute;
            top: 26px;
            right: 6px;
            font-size: 12px;
            color: var(--title-color);
            transition: all 0.55s ease-in-out;

            @include xl-device() {
              right: 0px;
              top: 23px;
            }

            @include xl-down-device() {
              right: 0;
            }

            @include lg-down-device() {
              display: none;
              visibility: hidden;
            }
          }

          &:hover {
            &::after {
              content: "\f286";
            }
          }
        }

        &:hover {
          > ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }

          @keyframes fade-up {
            0% {
              opacity: 0;
              transform: scaleY(0);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: scaleY(1);
              visibility: visible;
            }
          }
        }

        &:hover {
          > a {
            color: var(--title-color);

            &::after {
              transform-origin: left center;
              transform: scale(1, 1);
            }
          }

          &::after {
            color: var(--title-color);
          }

          .dropdown-icon2 {
            color: var(--primary-color);
          }
        }

        &.active {
          > a {
            color: var(--title-color);
          }

          &::after {
            color: var(--title-color);
          }

          .dropdown-icon2 {
            color: var(--primary-color);
          }

          &.position-inherit {
            > a {
              &::after {
                color: var(--primary-color);
              }
            }
          }
        }
      }

      li.menu-item-has-children > i {
        display: block;
      }
    }
  }

  // banner-content-style start

  // banner-content-style end
}

.banner-area-2 {
  position: relative;

  .banner-content {
    max-width: 670px;
    width: 100%;
    background-image: url("../image/All-image/banner-img/banner-back-shape.png");

    > span {
      color: var(--span-color-2);
      font-family: var(--font-inter);
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background-color: #fff8f3;
      margin-bottom: 16px;
      padding: 5px 6px;

      i {
        padding-left: 10px;
      }

      @include xl-device() {
        margin-bottom: 15px;
      }

      @include lg-device() {
        margin-bottom: 10px;
      }

      @include sm-down-device() {
        margin-bottom: 10px;
      }
    }

    h1 {
      color: var(--title-color);
      font-family: var(--font-public-sans);
      font-weight: 900;
      font-size: 68px;
      line-height: 82px;
      margin-bottom: 24px;
    }

    p {
      color: var(--paragraph-color-2);
      font-family: var(--font-inter);
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      margin-bottom: 56px;

      @include lg-device() {
        font-size: 15px;
        margin-bottom: 25px;
      }

      @include lg-down-device() {
        margin-bottom: 35px;
      }

      @include sm-down-device() {
        font-size: 15px;
        margin-bottom: 20px;
      }
    }

    .banner-content-bottom {
      display: flex;
      align-items: center;
      gap: 36px;

      .client {
        display: flex;
        gap: 5px;

        .client-img {
          .client-image {
            margin-left: -30px;
          }
        }

        .ratting-area {
          .star {
            display: flex;
            align-items: center;
            gap: 5px;

            li {
              i {
                color: var(--primary-color-2-2);
              }
            }

            span {
              color: var(--background-color-2);
              font-family: var(--font-inter);
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
            }
          }

          align-items: center;
          gap: 5px;
        }
      }
    }
  }

  .banner-img-wrap {
    position: relative;

    .banner-img {
      max-width: 792px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .video-area-wrap {
      position: absolute;
      bottom: -70px;
      left: 105px;
      .video-icon {
        position: absolute;
        top: 50px;
        right: 65px;
      }
    }
  }
}

// header-style-2 end

// Functions-section start
.functions-section {
  background-color: var(--background-color-2);
  padding-top: 45px;
  padding-bottom: 45px;

  .featured-card {
    background-color: #053c30;

    .content {
      padding: 50px;
      text-align: center;

      h2 {
        color: var(--primary-color-2-2);
        font-family: var(--font-public-sans);
        font-weight: 800;
        font-size: 50px;
        line-height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h5 {
        color: #dfdfdf;
        font-family: var(--font-public-sans);
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
      }
    }

    &.style-2 {
      background-color: #064135;
    }

    &.style-4 {
      background-color: #064135;
    }
  }
}

// Functions-section end

// who-we-are-section start
.who-we-are-section {
  .section-head {
    .content {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--title-color);
        background-image: linear-gradient(to right, #ffeee2, #fff8f3);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--title-color);
        margin-bottom: 22px;
        margin-top: 12px;

        span {
          color: var(--background-color-2-2);
        }
      }

      p {
        font-family: var(--font-inter);
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        color: var(--paragraph-color-2);
        max-width: 750px;
        width: 100%;
      }
    }
  }

  .mission-wrap {
    background-image: linear-gradient(to right, #ffeee2, #fff8f3);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;
    padding-bottom: 40px;

    .content {
      h2 {
        font-family: var(--font-public-sans);
        color: var(--title-color);
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
      }

      p {
        font-family: var(--font-inter);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: var(--paragraph-color-2);
      }
    }
  }

  .mission-img-wrapper {
    position: relative;

    .mission-image {
      display: flex;

      .mission-img-1 {
        position: absolute;
        left: -100px;
        top: -70px;
      }

      .mission-img-2 {
        position: absolute;
        right: -80px;
        top: 52px;
      }
    }
  }

  .bottom-wrap {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;

    ul {
      li {
        font-family: var(--font-inter);
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: var(--paragraph-color-2);
        margin-bottom: 16px;
      }
    }
  }

  .button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;

    .button {
      border: 1px solid #161616;
      border-radius: 50px;
      padding: 12px 34px;

      a {
        color: var(--title-color);
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--font-inter);
        gap: 11px;

        i {
          line-height: 1;
        }
      }
    }
  }
}

// who-we-are-section end

// our-service-section start

.our-service-section-card {
  background-color: var(--background-color-2);

  .content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-title {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--white-color);
        background-image: linear-gradient(to right, #034a3c, #013228);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--white-color);
        margin-bottom: 22px;
        margin-top: 12px;
      }
    }

    .button-wrap {
      a {
        background-color: var(--background-color-2-2);
        border-radius: 80px;
        color: var(--white-color);
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--font-inter);
        padding: 17px 30px;
      }
    }
  }

  .service-card-2 {
    border: 1px solid #053c30;
    padding: 35px 30px;
    transition: 0.5s;

    @include xxl-down-device() {
      padding: 35px 25px;
    }

    @include lg-device() {
      padding: 25px 20px;
    }

    @include sm-down-device() {
      padding: 25px 20px;
    }

    .content {
      padding-bottom: 32px;
      .icon {
        display: flex;
        align-items: center;
        background-color: #053b30;
        height: 94px;
        width: 94px;
        padding: 22px;
        border-radius: 50px;
      }

      h4 {
        margin-top: 15px;

        &:hover {
          color: var(--primary-color-2);
        }

        a {
          color: var(--white-color);
          font-family: var(--font-public-sans);
          font-weight: normal;
          font-size: 30px;
          font-weight: 600;
          line-height: 1.2;

          transition: 0.5s;

          @include xxl-down-device() {
            font-size: 25px;
          }

          @include lg-device() {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      svg {
        fill: var(--background-color-2-2);
      }

      p {
        color: var(--white-color);
        font-family: var(--font-inter);
        max-width: 322px;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 0;
        padding-top: 15px;

        @include lg-device() {
          font-size: 15px;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }

    .explore-btn {
      color: var(--white-color);
      font-family: var(--font-inter);
      font-size: 16px;
      font-weight: 400;
      line-height: 9px;
      letter-spacing: 0.36px;
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      padding-bottom: 2px;
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: left 100%;
      transition: background-size 0.75s;

      svg {
        fill: var(--white-color);
        transition: 0.75s;
      }

      &:hover {
        color: var(--primary-color-2);
        background-size: 0 1px;
        background-position: 0% 100%;

        svg {
          fill: var(--primary-color1);
          transform: rotate(0deg);
        }
      }
    }

    &:hover {
      transform: translateY(-5px);
      background-color: #053c30;

      .icon {
        background-color: #013228;

        path {
          fill: var(--background-color-2-2);
        }
      }

      .explore-btn {
        color: var(--primary-color-2);
      }

      svg {
        fill: var(--background-color-2-2);
      }
    }

    &.two {
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    }
  }
}

// our-service-section end
// Experienced-Creative start
.Experienced-Creative {
  background-color: #fffbf9;

  .Experienced-content {
    .section-title {
      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--primary-color-2);
        max-width: 979px;
        width: 100%;
        margin-bottom: 22px;
        margin-top: 12px;

        > span {
          color: var(--title-color);
        }
      }
    }

    .Experienced-bottom {
      .Experienced-button-wrap {
        ul {
          display: flex;
          align-items: center;
          gap: 18px;

          li {
            a {
              color: var(--paragraph-color-2);
              font-weight: 400;
              font-size: 20px;
              line-height: 24px;
              font-family: var(--font-public-sans);

              i {
                color: var(--primary-color-2);
              }
            }
          }
        }
      }
    }

    .video-img-wrap {
      position: relative;

      .video-img {
        position: relative;

        img {
          width: 100%;
        }
      }
    }

    .play-icon {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      height: 80px;
      width: 80px;
      border-radius: 50px;
      background-color: var(--white-color);
    }

    .bottom-content {
      p {
        font-family: var(--font-public-sans);
        font-weight: 400;
        font-size: 20px;
        line-height: 35px;
        color: var(--paragraph-color-2);
        margin-bottom: 40px;

        span {
          color: var(--primary-color-2);
          font-size: 24px;
          font-weight: 500;
          line-height: 35px;
          text-align: left;
        }
      }

      .logo-wrapper {
        display: flex;
        align-content: center;
        justify-content: space-between;
      }
    }
  }
}

// Experienced-Creative end

// our recent work section start
.our-recent-work {
  .recent-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-title {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--title-color);
        background-image: linear-gradient(to right, #ffeee2, #fff8f3);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--title-color);
        margin-bottom: 22px;
        margin-top: 12px;

        > span {
          color: var(--paragraph-color-2);
        }

        .red-dot {
          color: var(--primary-color-2);
        }
      }
    }

    .button-wrap {
      a {
        border: 1px solid #161616;
        border-radius: 80px;
        color: var(--title-color);
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--font-inter);
        padding: 16px 32px;
      }
    }
  }

  .Inventory-content {
    background-color: #f8f8f8;
    padding-bottom: 0px;
    border-radius: 16px;
    padding: 40px 40px 0px;

    .content {
      .title {
        h2 {
          font-family: var(--font-public-sans);
          color: var(--title-color);
          font-weight: 700;
          font-size: 26px;
          line-height: 36px;
          margin-bottom: 16px;
        }

        p {
          font-family: var(--font-inter);
          max-width: 490px;
          width: 100%;
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          color: var(--paragraph-color-2);
          border-bottom: 1px solid #e1e1e1;
          padding-bottom: 20px;
        }
      }

      .button-wrap {
        margin-top: 30px;
        margin-bottom: 30px;

        ul {
          display: flex;
          align-items: center;
          gap: 12px;

          li {
            .ui-ux {
              background-color: var(--white-color);
              color: var(--paragraph-color-2);
              padding: 8px 16px 8px 16px;
              border-radius: 50px;
              border: 1px solid #e1e1e1;
              font-family: var(--font-inter);
              font-weight: 600;
              font-size: 14px;
              line-height: 16px;

              &:hover {
                background-color: var(--title-color);
                border: 1px solid #161616;
                color: var(--white-color);
              }
            }

            .mobile-app {
              background-color: var(--white-color);
              color: var(--paragraph-color-2);
              padding: 8px 16px 8px 16px;
              border-radius: 50px;
              border: 1px solid #e1e1e1;
              font-family: var(--font-inter);
              font-weight: 600;
              font-size: 14px;
              line-height: 16px;

              &:hover {
                background-color: var(--title-color);
                border: 1px solid #161616;
                color: var(--white-color);
              }
            }
          }
        }
      }

      .content-img {
        position: relative;

        img {
          width: 100%;
          opacity: 1;
          display: block;
          height: auto;
          transition: 0.5s ease;
          backface-visibility: hidden;
        }

        .middle {
          transition: 0.5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;

          .text {
            background-color: var(--background-color-2-2);
            color: var(--white-color);
            height: 104px;
            width: 104px;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 16px 32px;
          }
        }

        &:hover .img {
          background-color: rgba(0, 0, 0, 0.3);
        }

        &:hover .middle {
          opacity: 1;
        }
      }
    }

    &:hover {
      background-color: #fff6f1;
      .content {
        .title {
          h2 {
            color: var(--primary-color-2);
          }
        }
      }
    }
  }
}

// marquee-section start
.marquee-section {
  background-color: var(--background-color-2-2);

  .marquee_text {
    overflow: hidden;
    padding: 28px 28px;

    .js-marquee {
      display: flex;
      align-items: center;
      gap: 36px;
    }

    h6 {
      font-weight: 600;
      font-family: var(--font-public-sans);
      font-size: 24px;
      line-height: 36px;
      color: var(--white-color);
    }
  }
}

// marquee-section end
// our recent work section end

// Our-Newest-Articles start
.Our-Newest-Articles {
  .Newest-Articles-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-title {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--title-color);
        background-image: linear-gradient(to right, #ffeee2, #fff8f3);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--title-color);
        margin-bottom: 22px;
        margin-top: 12px;

        > span {
          color: var(--paragraph-color-2);
        }

        .red-dot {
          color: var(--primary-color-2);
        }
      }
    }

    .button-wrap {
      a {
        border: 1px solid #161616;
        border-radius: 80px;
        color: var(--title-color);
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--font-inter);
        padding: 16px 35px;
      }
    }
  }

  .blog-card {
    background-color: #fff6f1;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    border-radius: 20px;

    .blog-card-img-wrap {
      position: relative;
      overflow: hidden;

      .card-img {
        position: relative;
        overflow: hidden;
        display: block;
        transition: all 0.5s ease-out;

        img {
          transition: all 0.5s ease-out;

          @include lg-down-device() {
            width: 100%;
          }
        }

        &::after {
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
        }
      }

      .top-button {
        color: var(--white-color);
        font-family: var(--font-inter);
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 10px 16px;
        background-color: var(--title-color);
        border-radius: 8px;
        position: absolute;
        top: 12px;
        right: 20px;
        z-index: 1;

        svg {
          fill: var(--white-color);
        }
      }
    }

    .card-content {
      padding-top: 25px;

      .blog-meta {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .category {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;

          li {
            a {
              font-family: var(--font-poppins);
              color: var(--paragraph-color);
              font-weight: 400;
              font-size: 15px;
              line-height: 14px;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }

        .blog-comment {
          position: relative;
          padding-left: 20px;
          line-height: 1;

          li {
            a {
              font-family: var(--font-poppins);
              color: var(--paragraph-color);
              font-weight: 400;
              font-size: 15px;
              line-height: 14px;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5px;
            background-color: rgba(var(--title-color-opc), 0.2);
            width: 1px;
            height: 12px;
          }

          span {
            font-family: var(--font-poppins);
            color: var(--paragraph-color);
            font-weight: 400;
            font-size: 15px;
            line-height: 14px;
          }
        }
      }

      h4 {
        margin-bottom: 20px;

        a {
          color: var(--title-color);
          font-family: var(--font-public-sans);
          font-size: 26px;
          font-weight: 600;
          line-height: 36px;

          transition: 0.5s;

          @include lg-device() {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .read-more-btn {
        color: var(--primary-color-2);
        font-family: var(--font-inter);
        font-size: 16px;
        line-height: 9px;
        font-weight: 400;
        text-decoration: underline;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: 0.5s;
        margin-bottom: 50px;

        svg {
          fill: var(--primary-color-2);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            transform: rotate(45deg);
            fill: var(--primary-color1);
          }
        }
      }
    }

    &:hover {
      .blog-card-img-wrap {
        .card-img {
          img {
            transform: scale(1.1);
          }

          &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
      }
    }

    &.style-2 {
      border-radius: 10px;
      border: 1px solid rgba(var(--title-color-opc), 0.1);

      .blog-card-img-wrap {
        border-radius: 10px 10px 0 0;

        .card-img {
          img {
            border-radius: 10px 10px 0 0;
          }
        }

        .date {
          position: absolute;
          top: 6px;
          left: 6px;
          text-align: center;
          width: 72px;
          height: 72px;
          border-radius: 50%;
          background: rgba(#0b0c0c, 0.4);
          backdrop-filter: blur(22.5px);
          transition: 0.5s;
          z-index: 9;
          display: flex;
          align-items: center;
          justify-content: center;

          @include sm-down-device() {
            width: 65px;
            height: 65px;
          }

          span {
            color: var(--white-color);
            text-align: center;
            font-family: var(--font-inter);
            font-size: 11px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.22px;

            display: block;

            strong {
              font-size: 22px;
              font-weight: 700;
              font-family: var(--font-public-sans);
              margin-bottom: 5px;
              display: block;

              @include sm-down-device() {
                font-size: 20px;
              }
            }
          }
        }
      }

      .card-content {
        padding: 30px 25px;

        @include xl-down-device() {
          padding: 25px 20px;
        }

        h4 {
          a {
            @include xl-device() {
              font-size: 23px;
            }

            @include xl-down-device() {
              font-size: 22px;
            }

            @include lg-device() {
              font-size: 20px;
            }
          }
        }
      }

      &.two {
        border: none;

        .card-content {
          padding: 30px 0 0;

          @include xl-down-device() {
            padding: 25px 0px 0;
          }
        }
      }

      &:hover {
        .blog-card-img-wrap {
          .date {
            background-color: var(--primary-color1);
          }
        }
      }
    }

    &.two {
      background-color: #f8f8f8;
    }

    &.three {
      background-color: #f8f8f8;
    }
  }
}

// Our-Newest-Articles end
// Feedback Showcase start

.Feedback-Showcase {
  background-color: #013228;
  // background-image:url("../image/All-image/banner-img/feedbacek-write-img.png");
  // background-position: right;

  .Feedback-Showcase-content {
    .section-title {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--white-color);
        background-image: linear-gradient(to right, #034a3c, #013228);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--white-color);
        margin-bottom: 22px;
        margin-top: 12px;

        > span {
          color: #1c6c5c;
        }

        .red-dot {
          color: var(--primary-color-2);
        }
      }
    }

    .button-wrap {
      a {
        border: 1px solid #161616;
        border-radius: 80px;
        color: var(--title-color);
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        font-family: var(--font-inter);
        padding-left: 26px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }

  .showcase-content {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--white-color);
    border-top-left-radius: 208px;
    border-bottom-left-radius: 208px;
    gap: 43px;

    .showcase-img {
      padding: 20px;
    }

    .video-play-icon {
      position: absolute;
      top: 80px;
      left: 70px;

      a {
        background-color: var(--background-color-2);
        border-radius: 50px;
        width: 53px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;

        i {
          color: var(--white-color);
        }
      }
    }

    .content {
      .title {
        p {
          font-family: var(--font-inter);
          font-weight: 400;
          font-size: 23px;
          line-height: 40px;
          max-width: 703px;
          width: 100%;
        }
      }
    }

    .bottom-content {
      margin-top: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .client-name {
        h2 {
          font-family: var(--font-public-sans);
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          color: var(--title-color);
        }

        h4 {
          font-family: var(--font-inter);
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: var(--primary-color-2);
        }
      }
    }

    .icon-write {
      position: absolute;
      top: -7%;
      right: -3%;
      background-color: #013228;
      border: 5px solid white;
      border-radius: 50px;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .button-right {
    float: right;

    .button-one {
      background-color: var(--white-color);
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      width: 61px;
      height: 42px;
      padding: 21px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: var(--background-color-2-2);

        path {
          fill: white;
        }
      }
    }

    ul {
      display: flex;
      gap: 10px;

      li {
        .button-two {
          background-color: var(--white-color);
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          width: 61px;
          height: 42px;
          padding: 21px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: var(--background-color-2-2);

            path {
              fill: white;
            }
          }
        }
      }
    }
  }
}

// Feedback Showcase end

.Startup-Approach {
  .Startup-Approach-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-title {
      > span {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--title-color);
        background-image: linear-gradient(to right, #ffeee2, #fff8f3);
        border-radius: 47px;
        padding: 12px 26px;

        svg {
          margin-left: 10px;
        }
      }

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: var(--title-color);
        margin-bottom: 22px;
        margin-top: 12px;

        > span {
          color: #26252e;
          opacity: 70%;
        }

        .red-dot {
          color: var(--primary-color-2);
          opacity: 100%;
        }
      }
    }

    .powerful-card {
      position: relative;
      background-color: #fff6f0;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        position: absolute;
        top: -47px;
        right: 89px;
        background-color: #ffe9dc;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .title {
        h2 {
          font-family: var(--font-public-sans);
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          max-width: 220px;
          width: 100%;
          text-align: center;
          padding-left: 25px;
          padding-top: 103;
          padding-right: 25px;
          padding-bottom: 44px;
        }
      }
    }
  }

  .startup-card {
    position: relative;

    .card-top-area {
      position: absolute;
      top: -15%;
      left: 32%;

      i {
        height: 104px;
        width: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffe9dc;
        border-radius: 50px;
      }
    }

    .content {
      background-color: #fff6f0;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: var(--title-color);
        max-width: 220px;
        width: 100%;
        text-align: center;
        margin-top: 103px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 44px;
      }
    }

    .rectangle-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-button-wrap {
      display: flex;
      align-items: center;
      justify-content: center;

      h6 {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--title-color);
        width: 90px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .startup-card-2 {
    position: relative;

    .card-top-area {
      position: absolute;
      top: -15%;
      left: 32%;

      i {
        height: 104px;
        width: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffced8;
        border-radius: 50px;
      }
    }

    .content {
      background-color: #ffeff2;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: var(--title-color);
        max-width: 220px;
        width: 100%;
        text-align: center;
        margin-top: 103px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 44px;
      }
    }

    .rectangle-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-button-wrap {
      display: flex;
      align-items: center;
      justify-content: center;

      h6 {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--title-color);
        width: 90px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .startup-card-3 {
    position: relative;

    .card-top-area {
      position: absolute;
      top: -15%;
      left: 32%;

      i {
        height: 104px;
        width: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #caf5fe;
        border-radius: 50px;
      }
    }

    .content {
      background-color: #ecfcff;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: var(--title-color);
        max-width: 220px;
        width: 100%;
        text-align: center;
        margin-top: 103px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 44px;
      }
    }

    .rectangle-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-button-wrap {
      display: flex;
      align-items: center;
      justify-content: center;

      h6 {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--title-color);
        width: 90px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .startup-card-4 {
    position: relative;

    .card-top-area {
      position: absolute;
      top: -15%;
      left: 32%;

      i {
        height: 104px;
        width: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eee6ff;
        border-radius: 50px;
      }
    }

    .content {
      background-color: #f7f3ff;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: var(--font-public-sans);
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: var(--title-color);
        max-width: 220px;
        width: 100%;
        text-align: center;
        margin-top: 103px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 44px;
      }
    }

    .rectangle-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-button-wrap {
      display: flex;
      align-items: center;
      justify-content: center;

      h6 {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--title-color);
        width: 90px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// footer section style-2 start
.footer-section-style-2 {
  background-color: #0b1d21;
  margin-top: 400px;

  .footer-top-wrap {
    padding: 0 5%;
    top: -175px;

    .footer-top-area {
      .footer-top-wrap {
        position: relative;
        background-color: var(--background-color-2-2);
        border-radius: 32px;

        .title-top {
          padding: 40px 20px;

          h2 {
            font-family: var(--font-public-sans);
            font-weight: 700;
            font-size: 58px;
            line-height: 76px;
            color: var(--white-color);
          }

          .bottom-btn {
            display: flex;
            align-items: center;
            gap: 24px;
            padding-top: 37px;

            h3 {
              font-family: var(--font-public-sans);
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              color: var(--white-color);
            }

            a {
              background-color: #013228;
              border-radius: 50px;
              color: var(--white-color);
              padding: 10px 30px 10px 30px;
              font-family: var(--font-public-sans);
              font-weight: 500;
              font-size: 20px;
              line-height: 40px;
              color: var(--white-color);
            }
          }
        }

        .image-wrap {
          z-index: -1;
        }

        .cta-section {
          position: absolute;
          top: -132px;
          right: -118px;
        }
      }
    }
  }

  .footer-menu-wrap {
    border-bottom: 1px solid #0c6a574d;
    .title-content {
      p {
        color: #cdd5d7;
        max-width: 408px;
        width: 100%;
        font-family: var(--font-inter);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-top: 28px;
      }
    }

    .contact-area {
      .hotline-area {
        display: flex;
        gap: 20px;

        .hotline-content {
          span {
            font-weight: 500;
            font-family: var(--font-inter);
            font-size: 16px;
            line-height: 20px;
            color: var(--white-color);
            margin-top: 16px;
            color: #cdd5d7;
          }

          h5 {
            margin-top: 24px;
            color: var(--white-color);
            font-family: var(--font-public-sans);
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: #cdd5d7;
          }

          h6 {
            color: var(--white-color);
            font-family: var(--font-public-sans);
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: #cdd5d7;
          }
        }
      }
    }
  }

  .footer-wrap-2 {
    margin-bottom: 70px;
    .from {
      .from-top-title {
        color: #fffbf9;
        font-family: var(--font-public-sans);
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        padding-bottom: 19px;
      }
      .footer-email {
        display: flex;
        align-items: center;
        .form-control {
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          color: #939393;
        }
      }
      .form-check {
        font-family: var(--font-inter);
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #cdd5d7;
      }
    }

    .logo-content {
      img {
        margin-bottom: 21px;
      }

      p {
        font-family: var(--font-poppins);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: var(--paragraph-color);
      }
    }

    .footer-widget {
      .widget-title {
        h4 {
          color: var(--white-color);
          font-family: var(--font-public-sans);
          font-weight: 700;
          font-size: 24px;
          line-height: 36px;
        }
      }

      .menu-container {
        .widget-list {
          li {
            a {
              color: #cdd5d7;
              font-family: var(--font-poppins);
              font-weight: 400;
              font-size: 17px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }

  .footer-bottom-wrap {
    margin-top: 27px;

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      position: relative;

      .copy-write-area {
        font-family: var(--font-inter);
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #cdd5d7;

        a {
          color: #ff7322;
        }
      }

      .footer-bottom-write {
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 26px;
          flex-wrap: wrap;
          line-height: 24px;
          list-style: none;

          li {
            display: flex;
            align-items: center;
            a {
              color: #cdd5d7;
              display: flex;
              align-items: center;
              gap: 10px;
              .footer-svg {
                background-color: rgba(37, 141, 120, 0.15);
                width: 30px;
                height: 30px;
                padding: 8px;
                border-radius: 69px;
                display: flex;
                align-items: center;
              }
              &:hover {
                color: rgba(237, 119, 51, 1);
                .footer-svg {
                  background-color: rgba(237, 119, 51, 1);
                }
              }
            }
          }
        }
      }
      .up-button-wrap {
        position: absolute;
        right: -246px;
        top: -24px;
        #up-arrow-wrap {
          background-color: rgba(237, 119, 51, 1);
          width: 50px;
          height: 50px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

// footer section style-2 end

// ==================================
// home-2 header style-2 end
// ==================================
